 Volume in drive C is Windows
 Volume Serial Number is 6626-4D16

 Directory of C:\Users\NGU205\nail-salon-website

15/02/2025  03:00 PM    <DIR>          .
15/02/2025  03:00 PM    <DIR>          ..
15/02/2025  02:59 PM    <DIR>          css
15/02/2025  03:00 PM                 0 file
15/02/2025  02:58 PM    <DIR>          images
15/02/2025  02:59 PM                 3 index.html
15/02/2025  02:59 PM    <DIR>          js
               2 File(s)              3 bytes
               5 Dir(s)  17,470,525,440 bytes free
